MauiAppPedagio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPedagio.MainPage"
             BackgroundColor="#437DD9">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="40">
            <Grid ColumnDefinitions="*"
                  RowDefinitions="*, *, *, *, *, *, *, *, *"
                  RowSpacing="10">
                <Label Text="Calcule o custo da sua viagem:" 
                       x:Name="lbl_inicial"
                       TextColor="White"
                       FontSize="26"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       Grid.Row="0"/>
    
                <Entry Placeholder="Origem:"
                       x:Name="txt_Origem"
                       PlaceholderColor="Black"
                       BackgroundColor="White"
                       Grid.Column="1"
                       Grid.Row="1"/>

                <Entry Placeholder="Destino:"
                       x:Name="txt_Destino"
                       PlaceholderColor="Black"
                       BackgroundColor="White"
                       Grid.Column="1"
                       Grid.Row="2"/>

                <Entry Placeholder="Distância (em Km):"
                       x:Name="txt_Distancia"
                       Keyboard="Numeric"
                       PlaceholderColor="Black"
                       BackgroundColor="White"
                       Grid.Column="1"
                       Grid.Row="3"/>

                <Entry Placeholder="Rendimento (quantos Km por litro)"
                       x:Name="txt_Rendimento"
                       Keyboard="Numeric"
                       PlaceholderColor="Black"
                       BackgroundColor="White"
                       Grid.Column="1"
                       Grid.Row="4"/>

                <Entry Placeholder="Qual o preço do combustível?"
                       x:Name="txt_PrecoCombustivel"
                       Keyboard="Numeric"
                       PlaceholderColor="Black"
                       BackgroundColor="White"
                       Grid.Column="1"
                       Grid.Row="5"/>
        
                <Button Text="Calcular"
                        x:Name="btn_Calcular"
                        FontAttributes="Bold"
                        Clicked="btn_Calcular_Clicked"
                        Grid.Column="1"
                        Grid.Row="6"
                        BackgroundColor="#3BDBB3"/>

                <Button Text="Lista dos Pedágios"
                        x:Name="btn_ListaPedagios"
                        FontAttributes="Bold"
                        Clicked="btn_ListaPedagios_Clicked"
                        Grid.Column="1"
                        Grid.Row="7"
                        BackgroundColor="#403BDB"/>

                <Button Text="Lista das Viagens"
                        x:Name="btn_ListaViagens"
                        FontAttributes="Bold"
                        Clicked="btn_ListaViagens_Clicked"
                        Grid.Column="1"
                        Grid.Row="8"
                        BackgroundColor="#403BDB"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
