MauiAppPedagio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPedagio.MainPage"
             BackgroundColor="#437DD9">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Calcule o custo da sua viagem:" 
                   x:Name="lbl_inicial"
                   TextColor="White"
                   FontSize="26"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Origem:"
                   x:Name="txt_Origem"
                   PlaceholderColor="Black"
                   BackgroundColor="White"
                   />

            <Entry Placeholder="Destino:"
                   x:Name="txt_Destino"
                   PlaceholderColor="Black"
                   BackgroundColor="White"/>

            <Entry Placeholder="Distância (em Km):"
                   x:Name="txt_Distancia"
                   Keyboard="Numeric"
                   PlaceholderColor="Black"
                   BackgroundColor="White"/>

            <Entry Placeholder="Rendimento (quantos Km por litro)"
                   x:Name="txt_Rendimento"
                   Keyboard="Numeric"
                   PlaceholderColor="Black"
                   BackgroundColor="White"/>

            <Entry Placeholder="Qual o preço do combustível?"
                   x:Name="txt_PrecoCombustivel"
                   Keyboard="Numeric"
                   PlaceholderColor="Black"
                   BackgroundColor="White"/>

            <Button Text="Calcular"
                    x:Name="btn_Calcular"
                    Clicked="btn_Calcular_Clicked"/>

            <Button Text="Lista dos Pedágios"
                    x:Name="btn_ListaPedagios"
                    Clicked="btn_ListaPedagios_Clicked"/>


        </StackLayout>
    </ContentPage.Content>


</ContentPage>
