MauiAppPedagio/Views/ListaViagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:MauiAppPedagio"
             x:Class="MauiAppPedagio.Views.ListaViagens"
             Title="ListaViagens"
             BackgroundColor="#437DD9">
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Somar"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout Margin="20">
            <SearchBar x:Name="txt_search" Margin="-10, 0, 0, 0"
                       Placeholder="Busca das Viagens (Digite a Origem)"
                       BackgroundColor="White"
                       TextChanged="txt_search_TextChanged"/>

            <RefreshView x:Name="ref_carregando"
                         IsRefreshing="False"
                         Refreshing="ref_carregando_Refreshing"/>

            <Border StrokeShape="RoundRectangle 20">
                <VerticalStackLayout Margin="10">
                    <ListView x:Name="lst_viagens">
                        <ListView.Header>
                            <Grid ColumnDefinitions="*, *, *, *, *, *">
                                <Label Grid.Column="0" Text="Origem" TextColor="#3BDBB3" FontAttributes="Bold" FontSize="15"/>
                                <Label Grid.Column="1" Text="Destino" TextColor="#3BDBB3" FontAttributes="Bold" FontSize="15"/>
                                <Label Grid.Column="2" Text="Distância" TextColor="#3BDBB3" FontAttributes="Bold" FontSize="15"/>
                                <Label Grid.Column="3" Text="Rendimento" TextColor="#3BDBB3" FontAttributes="Bold" FontSize="15"/>
                                <Label Grid.Column="4" Text="Preço Combustível" TextColor="#3BDBB3" FontAttributes="Bold" FontSize="15"/>
                                <Label Grid.Column="5" Text="Custo" TextColor="#3BDBB3" FontAttributes="Bold" FontSize="15"/>

                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Remover" Clicked="MenuItem_Clicked_Remover"/>
                                    </ViewCell.ContextActions>
                                    <Grid ColumnDefinitions="*, *, *, *, *, *">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Origem}" TextColor="White"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Destino}" TextColor="White"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Distancia}" TextColor="White"/>
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding Rendimento}" TextColor="White"/>
                                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding PrecoCombustivel}" TextColor="White"/>
                                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding Custo}" TextColor="White"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>