MauiAppPedagio/Views/ListaPedagios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:MauiAppPedagio"
             x:Class="MauiAppPedagio.Views.ListaPedagios"
             Title="ListaPedagios">
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Somar"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Add"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <SearchBar x:Name="txt_search" Margin="-10, 0, 0, 0"
                       Placeholder="Busca de Pedagios"
                       TextChanged="txt_search_TextChanged"/>

            <RefreshView x:Name="ref_carregando"
                         IsRefreshing="False"
                         Refreshing="ref_carregando_Refreshing"/>

            <ListView x:Name="lst_pedagios"
                      ItemSelected="lst_pedagios_ItemSelected">
                <ListView.Header>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0" Text="Local"/>
                        <Label Grid.Column="1" Text="Preço"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked_Remover"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="*, *">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Local}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Valor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>